# Wardrobify

Team:

<<<<<<< HEAD
* Person 1 - Which microservice?
* William does shoes
* Person 2 - Which microservice?
=======
* Will C - shoes microservice
* Sal H - hats microservice
>>>>>>> sal-branch

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
